{
  "display_name": "Fetish Manager",
  "loading_order": 5,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Tane4ka",
  "version": "1.0.0",
  "homePage": "https://github.com/delidgi/fetish-manager",
  "auto_update": false
}
